compile.on.save=true
file.reference.com-sun-tools-visualvm-charts.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\visualvm\\modules\\com-sun-tools-visualvm-charts.jar
file.reference.com-sun-tools-visualvm-core.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\visualvm\\modules\\com-sun-tools-visualvm-core.jar
file.reference.com-sun-tools-visualvm-tools.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\visualvm\\modules\\com-sun-tools-visualvm-tools.jar
file.reference.com-sun-tools-visualvm-uisupport.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\visualvm\\modules\\com-sun-tools-visualvm-uisupport.jar
file.reference.org-netbeans-lib-profiler-charts.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\profiler\\modules\\org-netbeans-lib-profiler-charts.jar
file.reference.org-netbeans-lib-profiler-ui.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\profiler\\modules\\org-netbeans-lib-profiler-ui.jar
file.reference.org-netbeans-modules-profiler.jar=C:\\Program Files\\Java\\jdk1.7.0_02\\lib\\visualvm\\profiler\\modules\\org-netbeans-modules-profiler.jar
user.properties.file=C:\\Documents and Settings\\Clint\\.netbeans\\7.1\\build.properties
